[default]
inventory = ./inventory
deprecation_warnings = false
remote_user = ubuntu
host_key_checking = false
private_key_file = ./insure-key.pem

[priviledge_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false